---
clientInfoSecret:
  name: synology-csi-client-credentials
installCSIDriver: true
storageClasses:
  synology:
    parameters:
      fsType: btrfs
      location: /volume1
    reclaimPolicy: Delete
