---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: keycloak-secrets
  namespace: auth
spec:
  suspend: false
  secretTemplates:
    - name: r2-creds
      stringData:
        ACCESS_KEY_ID: ENC[AES256_GCM,data:GhyxU8TjY94LAel+ancvNNIRrtKlD0KCGPBZTaTKvTA=,iv:bMHDnS0/BFMaCmElFIN0SXG5vk+DTNmWHKgp/RzJFlk=,tag:U2VfgWWSs4jqJTXT0ZLOng==,type:str]
        ACCESS_SECRET_KEY: ENC[AES256_GCM,data:zVsMrKgbDnSV9PlhifFu79fCohZP0sbV1t8tMQ51MdBwu4h45ah7Nuc3JJJodwiRUNM05d5GEbQ1Qnys7//ebg==,iv:rLxAB00l5eQcBw/o9PNl5A6vVTi46xXI+PZg7V+QrCE=,tag:T1ZS4xhLn3SazQCiaRFg3A==,type:str]
    - name: kc-admin-creds
      stringData:
        user: ENC[AES256_GCM,data:bl8U7yE=,iv:+G1Kh/8eB8P1ikLx/fCjdl9OHRLCTYvIMcctTA7smOA=,tag:/rtBJiM5kunwD9sXqI/tFg==,type:str]
        password: ENC[AES256_GCM,data:IDioI62/Kot+YsOUnMindTb3PrcixaxxM6LAdh81Iss=,iv:rXw4mlt97pWtskOFgByqe6JYESNp/KQy/ugH7wzpjfo=,tag:n2l8wXJREbwZnBYxy3g9GA==,type:str]
sops:
  age:
    - recipient: age1haxzj5xhxtpag457wwykd4alk7x0cfdzc0gcfgltlvuh7zfywveqz53gjl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmc0tzYWlLSnVnWHRlMkZE
        U3JqMzBZeEI0N01RM3JSYklzZHFhTHF3V2dvCkxHVjRsek9CSWpKbS9KeGV3OUwx
        dzRXZVg3d3dVSm5HME5JKzJDbThWTEkKLS0tIGRGWmd3Rk9uNW1lVDU0ZUZnd0lq
        UEp0bmdUNVc5dlNSd1pWMnYzbzBsOU0KvHC3g4Z94E625U70pLPAQGi/M1dAgQXl
        dTmOtaqAZ5ZRsJ2rvf66UI/mB6DkyxUT7UFn8iAAGwjtQTsADBzVtw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1fqk7yasrt8gd8mdpeph7xf2gkcyy25ahaz3r3x55yhra0z8klv8s52vs4d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN0lsNzJNVE4yaTQ5Rld4
        RkN0bExLaUNzUUFjbXNvR3pscUxCUXVBeEhVCjFmT08zQnV1ZGJtb1FLOVdPajBv
        WlRibWtQaFRPRU5NWENDczhWNGNqZk0KLS0tIDZ3d2Q1dTVwdGZ6d1hCdGl1Mjhj
        VDFnTU9NZmt1azRxOXFRRXZ5eUc1RU0KJ+3OSxtyVvuc8ac6Ogtg5NbiKf1IE9jH
        zTCCf99E/JcBpVbIpQuKRh2EgcqDIHRjhMnvCvIuGbIRDEUSwbNEOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T15:12:14Z"
  mac: ENC[AES256_GCM,data:IDxDisxVUaKg/Nel4qGiYAlNrJD3FnuC8jtSClU3TEDywASnPi7zKpvzMxQDhje8eJtbXp93b7xGMkTQWSGmITfBP1Qq1UMSiyaIKRxlW1VReU+MIdyOygcpRftTwELBOaDh4oJBpwXCWuoL28Fv5Yez/H7XAie/NVciRAB077Y=,iv:Qh2MwHISqPhTdG2y216QALuHwVIy0cwtdaT27j5G1x8=,tag:uHIQOF64tnwrWh3aRREe2Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
