---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: cert-manager-issuers-secrets
  namespace: cert-manager
spec:
  suspend: false
  secretTemplates:
    - name: cloudflare-api-token
      stringData:
        api-token: ENC[AES256_GCM,data:fBf+rYBOGSrggJYoZiXDumijxuurX8mEu+f88fKFn2cCFCOfBrto+w==,iv:5lijemym0ObHURQOLF/J2XR1p8s9iZseDNiSwGcSt3o=,tag:wrHXQIuSL03zmS0SiT2Xqw==,type:str]
sops:
  age:
    - recipient: age1haxzj5xhxtpag457wwykd4alk7x0cfdzc0gcfgltlvuh7zfywveqz53gjl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdzJzUG1BMzN2NVpDY3dy
        a1MyZHJ0WTJKeVlsUzhTdnlOczNRaXVuOFRBCmFnRUQwVWpsZlowQjQ3V1N2d0ZU
        dnlvOGhZNm9qVndHWUxTOTBUWEZQd2cKLS0tIEZ0WnVZQ2MzY0gxMUhiWHplR1A3
        UEtCMXp4dEZkZTRVLzZZUzNmQkFiemcK7oeLbAwfDYpGt54+/OyEIoySdOl02LUR
        F3cxt5N2xwRSwk6+tC1zDwkv0ABTU0s05jV7yEH1MLlyaoKOn608Bw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1fqk7yasrt8gd8mdpeph7xf2gkcyy25ahaz3r3x55yhra0z8klv8s52vs4d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWHlWVGc0K3M0S3hRK3I3
        WDFPaFZ5SGZ1QTIxcC96OEcva1htNC9udXowCmI5MlRRUkFlMklhR0lkdHM1aHo2
        R0tQSlE3TWxjMHR3SFpCNmM3SGREM0EKLS0tIFdxSmhqcS9aa3hEc2phRUVST2FM
        ZkxaQWtuTjZMWEF1YlRwUWxTL2JZTGMKiv585XB4WqxY6Tf32bsV8wcxa5T+LJE4
        VYCSB7ydrU58s7ocdDQJIhYWoS33UgFuaNl3ceJ4IGtfECk+b0JOKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T14:15:33Z"
  mac: ENC[AES256_GCM,data:2nG65jbpuftykY/cqGJlKbRLd6+WNAg8lvNqrz/O2xAnQV+STZzmHhJvCMjcxD0l9naA2qIiTmQGg24cAg4ZqNS4XPvjh4CuuoiFcdGl2N07yqH/5uxKErxPfhlMNSbsvNpvuLs8dDq0gv+eTj8MZp2B31RxOHzbPwPqZXKoEdY=,iv:p8mCASVw9EuqocJfQXw1cVG5zmneCaNQwRLvnBczPWQ=,tag:LwWkKTsBaq4DPAOtuFp0fg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
