---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: synology-csi-secrets
  namespace: synology-csi
spec:
  suspend: false
  secretTemplates:
    - name: synology-csi-client-credentials
      stringData:
        client-info.yml: ENC[AES256_GCM,data:sODURVnups0qDLKtOXhD1zBgIuTIbetY5XKvEXo69e+lFCu6D5UD7LZ4PVie8W3y80OdvI4Wk3hFK3uLm0OHb6zNchNdFL7ZmBIBF6NRWteh4dtW05RngHKDMfU7h0Rvv5K6/JLrVZJHx8eHZseWCjYM3+t8H0Q5pr30YV6KDNkS+167zWtARJEyhoSoMEQh+yYAFN+fI7ea8HPGeSkzU231zXc0XIJ250AvShiYjvI0kXu9+WI2C6LRfGn1PmkxicyOyX93+t2cNHt5psxxyMFs,iv:TVHgyukRmZIz7lA/RyPBucCe2TFXifjoE/CILGI4L8g=,tag:3hpq4XMdmmjoCei9slvP6w==,type:str]
sops:
  age:
    - recipient: age1haxzj5xhxtpag457wwykd4alk7x0cfdzc0gcfgltlvuh7zfywveqz53gjl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveXdoOFZKR3ZyNTl1TVdu
        TzhzdjgwT1VQNHZNNmw1NDh1RXpwNFZFMmdVCnkxR3I0eE5ycm9BYjF6VzdBZ1Zm
        VnFwVHNQWitTd0ZVQjdjWDh6OTZBb2MKLS0tIEJNVDdua0tTT1dFUXFMRzZuNkVY
        YWNhVVlsa2lHeHVZemExaXV3U0cxeVkKtrjH55jf6lwmei2TGorp9em8e3mjeYiQ
        jN6NZTAr+v4NBFy1m3/kUSJgxAxtzpSWu2T372i7dUb3JeTxFd4n+Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1fqk7yasrt8gd8mdpeph7xf2gkcyy25ahaz3r3x55yhra0z8klv8s52vs4d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRTU4aE81cE9kWFBDbUJh
        OWhrL3c1YitOcEVHbTdGOTJYYmxBcDVxMGowCi8vOU1rR2VjRGNrOGZVSU1vcFJC
        TEpDdnZxSlUrVkRZNHN2ZlZDL3ZPZHcKLS0tIEYvRWxqblUvU2RsZnZaVlNsUGhR
        elZsbTdNQTI3S0JrM2psZkMybUZmTDAKXhrJGU2xJOpsoniBw7nVrY58ptnER4Tz
        Ow332+zsINvERi3bQ67DDv/j6BIC+ySJUo+BE0jnqEylP0co21lCJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T09:55:42Z"
  mac: ENC[AES256_GCM,data:rTBbz8VOZICfty9t6neG1Acb/zqhmQEysi5fNuGjVSOQ+F45LbjmlWG9g5F1pz+OUWBKfiEN6UVo4QeHbT1YLxAgKtQUePDo4OAci4DkMS+UyCmrzYpBiZ0WMNpCglNr3T775F9u56uzLioVC1/6j0PdCl44sJNCnmKN4m4sfIg=,iv:4LIxOjVY5qNjsxGSOdouGy8Qb0rPdc0CgLigvMMo35s=,tag:j/ANs/YAJm3BFJ0aRl+v2Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
